<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:fromDegrees="70"
        android:toDegrees="-70"
        android:duration="3500"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        />
    <translate
        android:fromYDelta="-150"
        android:toYDelta="1800"
        android:duration="13000"
        android:repeatCount="infinite"/>


</set>