<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/begin"
    tools:context=".LinhVucActivity">

    <Button

        android:id="@+id/buttonLinhVuc1"
        android:background="@drawable/custom_button_dapan"
        android:textColor="#fff"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="ChonLinhVucOnClick"
        android:text="@string/linhvuc1" />

    <Button
        android:id="@+id/buttonLinhVuc2"
        android:layout_width="245dp"
        android:background="@drawable/custom_button_dapan"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLinhVuc1"
        android:layout_centerInParent="true"
        android:onClick="ChonLinhVucOnClick"
        android:text="@string/linhvuc2" />
</RelativeLayout>