<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/begin"

    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonVaoGame"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_dapan"
            android:onClick="logOnClick"
            android:text="@string/v_o_game"
            android:textColor="#FFFEFE" />

        <Button
            android:id="@+id/buttonQuanLyTaiKhoan"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_dapan"
            android:text="QUẢN LÝ TÀI KHOẢN"
            android:textColor="#FFFEFE" />

        <Button
            android:id="@+id/buttonLichSuChoi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_dapan"
            android:text="LỊCH SỬ CHƠI"
            android:textColor="#FFFEFE" />

        <Button
            android:id="@+id/buttonBangXepHang"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_dapan"
            android:text="BẢNG XẾP HẠNG"
            android:textColor="#FFFEFE" />

        <Button
            android:id="@+id/buttonMuaCredit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_dapan"
            android:text="MUA CREDIT"
            android:textColor="#FFFEFE" />
    </LinearLayout>

</RelativeLayout>