<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_emty"
    tools:context=".QLTaiKhoanActivity">
    <ImageView
        android:id="@+id/imageViewLight"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/light" />

    <ImageView
        android:id="@+id/imageViewLight2"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/light" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:id="@+id/imageViewAvatar"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/doanchibinh">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/textViewDoiAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:text="Đổi hình đại diện"
        android:onClick="DoiAvatar"
        android:layout_centerInParent="true"
        android:layout_below="@id/imageViewAvatar"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/textViewDoiAvatar"
        android:layout_centerInParent="true">

        <EditText
            android:textAlignment="center"

            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textColorHint="#A59D9D"
            android:text="Doãn Chí Bình"
            android:id="@+id/editTextTaiKhoan"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:enabled="false"
            android:background="@drawable/custom_button_dapan" />
        <EditText
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:enabled="false"
            android:textColorHint="#A59D9D"
            android:text="ChiBinhCoCo@gmail.com"
            android:id="@+id/editTextEmail"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button_dapan" />


        <EditText
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textColorHint="#A59D9D"
            android:hint="Đổi Mật Khẩu"
            android:id="@+id/editTextMatKhau"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:background="@drawable/custom_button_dapan" />
        <EditText
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textColorHint="#A59D9D"
            android:hint="Xác Nhận Mật Khẩu"
            android:inputType="textPassword"
            android:id="@+id/editTextXacNhanMatKhau"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button_dapan" />

        <Button
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_dapan"
            android:id="@+id/buttonCapNhat"
            android:text="Cập Nhật"/>
    </LinearLayout>

</RelativeLayout>