<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#030303"
    android:backgroundTint="#4D000000"
    android:backgroundTintMode="src_over"
    android:padding="16dp"
    tools:context=".InGameActivity">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_cauhoivadapan"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_ingame">

        <ImageView
            android:id="@+id/imageViewTimer"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ticktock" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@null"
            android:gravity="center"
            android:text="30"
            android:textAlignment="gravity"
            android:textColor="#fff"
            android:textSize="34sp" />

        <ListView
            android:id="@+id/listViewScore"
            android:layout_width="120dp"
            android:layout_height="310dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/black" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_cauhoivadapan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_trogiup"
        android:orientation="vertical">


        <TextView

            android:id="@+id/textViewNdCauHoi"
            android:layout_width="354dp"
            android:layout_height="67dp"
            android:layout_gravity="center"

            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#fff"

            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/da1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDA1"
                android:layout_width="173dp"
                android:layout_height="55dp"
                android:background="@null"
                android:onClick="onClickTraLoi"
                android:text="@string/buttonA"
                android:textColor="#F8F6F5" />

            <Button
                android:id="@+id/buttonDA2"
                android:layout_width="177dp"
                android:layout_height="55dp"
                android:background="@null"
                android:onClick="onClickTraLoi"
                android:text="@string/buttonB"
                android:textColor="#fff" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_da2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDA3"
                android:layout_width="173dp"
                android:layout_height="55dp"
                android:background="@null"
                android:onClick="onClickTraLoi"
                android:text="@string/buttonC"
                android:textColor="#fff"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonDA4"
                android:layout_width="177dp"
                android:layout_height="55dp"
                android:background="@null"
                android:onClick="onClickTraLoi"
                android:text="@string/buttonD"
                android:textColor="#fff"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_trogiup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/imageButtonPause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:contentDescription="TODO"
            android:onClick="onClickPause"
            app:srcCompat="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/imageButton50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:contentDescription="TODO"
            android:onClick="onClick50"
            app:srcCompat="@drawable/jpge50" />

        <ImageButton
            android:id="@+id/imageButtonPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:contentDescription="TODO"
            android:onClick="onClickCall"
            app:srcCompat="@drawable/jpge_phone" />

        <ImageButton
            android:id="@+id/imageButtonPeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:contentDescription="TODO"
            android:onClick="onClickPeople"
            app:srcCompat="@drawable/jpge_people" />
    </LinearLayout>


</RelativeLayout>