<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/begin"
    android:backgroundTint="#72070606"
    android:backgroundTintMode="src_over"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonVaoGame"

        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:onClick="logOnClick"
        android:text="@string/v_o_game"
        android:textColor="#FFFEFE" />
</RelativeLayout>