<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/custom_bangdiem"
    android:backgroundTint="#4D000000"
    android:backgroundTintMode="src_over"
    android:padding="3dp"
    tools:context=".InGameActivity">
    <ImageView
        android:id="@+id/imageViewDollar1"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/d11" />
    <ImageView
        android:id="@+id/imageViewDollar2"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:scaleType="fitXY"
        app:srcCompat="@drawable/d15" />
    <ImageView
        android:id="@+id/imageViewDollar3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/imageViewDollar4"

        android:scaleType="fitXY"
        app:srcCompat="@drawable/d12" />
    <ImageView
        android:id="@+id/imageViewDollar4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/d2" />
    <ImageView
        android:id="@+id/imageViewDollar5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/imageViewDollar2"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/d7" />
    <ImageView
        android:id="@+id/imageViewLightCircle0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/light_circle_1" />
    <ImageView
        android:id="@+id/imageViewLightCircle01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/light_circle_2"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/imageViewLight"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/light" />
    <ImageView
        android:id="@+id/imageViewLight2"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/light" />

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_cauhoivadapan"
        android:layout_alignParentTop="true"
        android:paddingBottom="15dp"
        android:background="@null">


        <ImageView
            android:id="@+id/imageViewTimer"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ticktock" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@null"
            android:gravity="center"
            android:text="30"
            android:textAlignment="gravity"
            android:textColor="#fff"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:background="@drawable/custom_bangdiem"
            >

            <fragment
                android:id="@+id/fragmentDangDiem"
                android:name="com.example.doanandroid.FragmentBangDiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_cauhoivadapan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_trogiup"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:padding="2dp"
            android:id="@+id/textViewNdCauHoi"
            android:layout_width="354dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:gravity="center"

            android:background="@drawable/custom_button_dapan"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />
        <LinearLayout
            android:id="@+id/da1"
            android:layout_width="match_parent"
            android:layout_height="65dp"

            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDA1"
                android:layout_width="173dp"
                android:layout_height="55dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/custom_button_dapan"
                android:onClick="onClickTraLoi"
                android:text="@string/buttonA"
                android:textColor="#F8F6F5" />

            <Button
                android:id="@+id/buttonDA2"
                android:layout_width="177dp"
                android:layout_height="55dp"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/custom_button_dapan"
                android:onClick="onClickTraLoi"
                android:text="@string/buttonB"
                android:textColor="#fff" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_da2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDA3"
                android:layout_width="173dp"
                android:layout_height="55dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_button_dapan"
                android:onClick="onClickTraLoi"
                android:text="@string/buttonC"
                android:textColor="#fff"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonDA4"
                android:layout_width="177dp"
                android:layout_height="55dp"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_button_dapan"
                android:onClick="onClickTraLoi"
                android:text="@string/buttonD"
                android:textColor="#fff"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_trogiup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/custom_bangdiem"
        android:weightSum="6">

        <Button
            android:id="@+id/imageButtonPause"
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_weight="1"
            android:background="@drawable/custom_button_trogiup"
            android:contentDescription="TODO"
            android:onClick="onClickPause"
            android:text="||"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textStyle="bold"
            app:srcCompat="@android:drawable/ic_media_pause" />
        <ImageButton
            android:id="@+id/imageButtonIgnore"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_trogiup"
            android:contentDescription="TODO"
            android:onClick="onClickBuyQues"
            app:srcCompat="@drawable/dollar_icon" />

        <ImageButton
            android:id="@+id/imageButton50"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_trogiup"
            android:contentDescription="TODO"
            android:onClick="onClick50"
            app:srcCompat="@drawable/nam050_icon" />

        <ImageButton
            android:id="@+id/imageButtonPhone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/custom_button_trogiup"
            android:contentDescription="TODO"
            android:onClick="onClickCall"
            app:srcCompat="@drawable/phone_icon" />

        <ImageButton
            android:id="@+id/imageButtonPeople"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_trogiup"
            android:contentDescription="TODO"
            android:onClick="onClickPeople"
            app:srcCompat="@drawable/people_icon" />

        <ImageButton
            android:id="@+id/imageButtonReset"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button_trogiup"
            android:layout_weight="1"
            android:onClick="onClickReset"
            app:srcCompat="@drawable/reset_icon" />
    </LinearLayout>


</RelativeLayout>