<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/begin"
    android:gravity="center"
    tools:context=".DangKyActivity">
    <ImageView
        android:id="@+id/imageViewLight"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/light" />

    <ImageView
        android:id="@+id/imageViewLight2"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/light" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingBottom="80dp"
        android:gravity="center">

        <EditText
            android:textAlignment="center"

            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textColorHint="#A59D9D"
            android:hint="Nhập tài khoản"
            android:id="@+id/editTextTaiKhoan"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button_dapan" />
        <EditText
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textColorHint="#A59D9D"
            android:hint="Nhập Email"
            android:id="@+id/editTextEmail"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button_dapan" />


        <EditText
            android:textAlignment="center"

            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textColorHint="#A59D9D"
            android:hint="Nhập Mật Khẩu"
            android:id="@+id/editTextMatKhau"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:background="@drawable/custom_button_dapan" />
        <EditText
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:inputType="textPassword"
            android:textColorHint="#A59D9D"
            android:hint="Xác Nhận Mật Khẩu"
            android:id="@+id/editTextXacNhanMatKhau"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button_dapan" />

        <Button
            android:id="@+id/buttonDangKi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_dapan"
            android:onClick="onClickDangKi"
            android:text="Đăng Ký"
            android:textColor="#fff" />
    </LinearLayout>


</RelativeLayout>