<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_emty"

    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageViewLight"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/light" />

    <ImageView
        android:id="@+id/imageViewLight2"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/light" />

    <LinearLayout
        android:id="@+id/layoutAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        >

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/imageViewAvatarDoan"
           android:layout_width="180dp"
           android:layout_height="180dp"
           android:src="@drawable/doanchibinh">

       </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/textViewTenDoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doãn Đại Hiệp"
            android:textColor="#fff"
            android:textSize="20sp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutAvatar"
        android:gravity="center"
        android:orientation="vertical">



        <Button
            android:id="@+id/buttonVaoGame"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_dapan"
            android:onClick="logOnClick"
            android:text="@string/v_o_game"
            android:textColor="#FFFEFE" />

        <Button
            android:id="@+id/buttonQuanLyTaiKhoan"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_dapan"
            android:text="QUẢN LÝ TÀI KHOẢN"
            android:onClick="onClickQLTK"
            android:textColor="#FFFEFE" />

        <Button
            android:id="@+id/buttonLichSuChoi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_dapan"
            android:text="LỊCH SỬ CHƠI"
            android:textColor="#FFFEFE" />

        <Button
            android:id="@+id/buttonBangXepHang"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_dapan"
            android:text="BẢNG XẾP HẠNG"
            android:textColor="#FFFEFE" />

        <Button
            android:id="@+id/buttonMuaCredit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_dapan"
            android:text="MUA CREDIT"
            android:textColor="#FFFEFE" />
    </LinearLayout>

</RelativeLayout>