<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calling911"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textViewDA"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="70sp"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_textview_socau"

        android:text="A" />

    <Button
        android:id="@+id/buttonEndCall"
        android:layout_width="73dp"
        android:layout_height="67dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="356dp"
        android:background="@null"
 />
</RelativeLayout>